--cpu Cortex-M3
".\obj\uarttrace.o"
".\obj\board_init.o"
".\obj\core_cm3.o"
".\obj\hw_config.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x.o"
".\obj\psock.o"
".\obj\stm32f10x_usart.o"
".\obj\misc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\buzzer.o"
".\obj\console.o"
".\obj\gspi.o"
".\obj\flash.o"
".\obj\led.o"
".\obj\relay.o"
".\obj\uart.o"
".\obj\wifiapiexport.o"
".\obj\wifiapiprivate.o"
".\obj\wificommand.o"
".\obj\wifi_if.o"
".\obj\wifi_hw.o"
".\obj\wlanadapter.o"
".\obj\wlancmd.o"
".\obj\wlaninit.o"
".\obj\wlanmisc.o"
".\obj\wlanpkt.o"
".\obj\timer.o"
".\obj\uip.o"
".\obj\uip_arp.o"
".\obj\uip-fw.o"
".\obj\uiplib.o"
".\obj\uip-neighbor.o"
".\obj\uip-split.o"
".\obj\clock-arch.o"
".\obj\tapdev.o"
".\obj\uip_app.o"
".\obj\main.o"
".\obj\sysclock.o"
".\obj\stm32f10x_tim.o"
".\obj\timerx.o"
".\obj\tcp_client_demo.o"
".\obj\tcp_demo.o"
".\obj\tcp_server_demo.o"
".\obj\ad.o"
--strict --scatter ".\obj\WifiOpen.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\WifiOpen.map" -o .\obj\WifiOpen.axf